{
  "$schema": "https://typedoc-plugin-markdown.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "skipErrorChecking": true,
  "disableSources": true,
  "readme": "none",
  "indexFormat": "table",
  "useCodeBlocks": true,
  "expandObjects": true,
  "expandParameters": true,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "hideBreadcrumbs": true,
  "hidePageHeader": true
}
